/*     clients says starts */
.heed{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 40px;
}
.chard-gred {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-left: 100px;
  }

  .chard {
    margin-top: 15px;
    background-color: #fff;
    width: 70%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }
  
  .chard:hover {
    transform: scale(1.05);
    background-color: #f7f7f7;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }
  .eah4{
    font-size: 18px;
    margin-top: 8px;
    margin-left: 15px;
  }
  
  .chard p {
    margin-top: -20px;
    padding: 15px;
    color: #333;
    transition: color 0.3s ease-in-out;
  }
  
  .chard:hover p {
    color: #666;
  }
  
  .chard-button {
    width: 130px;
    margin-left: 15px;
    margin-bottom: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(13, 202, 13);
    color: #fff;
    cursor: pointer;
  }
  
  .chard-button:hover {
    background-color: #0056b3;
  }
  .copy{
    text-align: center;
  }
  
  @media (max-width: 600px) {
    .heed{
      font-size: 30px;
      text-align: left;
      margin-left: 65px;
      margin-bottom: 25px;
    }
    .chard-gred {
      grid-template-columns: 1fr;
      margin-left: 30px;
      
    }
    .chard {
      margin-left: 5px;
      margin-bottom: 20px;
      width: 263px;
    }
    .eah4{
        font-size: 16px;
    }
    .chard p{
      font-size: 14px;
    }
  }

  /*    client says ends  */
